<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Collage- Corrigan, D</title>
        <style>
        body {
            background-image: url("Rubber-Ducks.jpg");
            background-repeat: repeat;
        }
            #coolduck {
                height: 400px;
                width: 500px;
                position: absolute;
                margin-top: 10px;
                left: 10px;
                z-index: -1;
            }
            #flyingduck {
                height: 100px;
                width: 100px;
                position: static;
                left: 200px;
                z-index: 1;
                margin-left: 450px;
                margin-right:200px;
                margin-top:200px;
                border-style: solid;
                border-color: #e68a00;
            }
            #flappyduck {
                height: 300px;
                width: 300px;
                margin-left: 10px;
               
                margin-top: 100px;
                z-index: -1;
                position: absolute;
            }
            #ducks {
                height: 300px;
                width: 400px;
                margin-left: 200px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 500px;
                z-index: -1;
                position: static;
            }
            #tallduck {
                height: 445px;
                width: 300px;
                margin-top: 50px;
                margin-left: 300px;
                z-index: 1;
                position: absolute;
            }
            p {
                font-family: Arial;
                font-size: 25px;
                color: #320080;
                background-color: white;
                border-style: solid;
                text-align: center;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Mandarin.duck.arp.jpg" id="coolduck"/>
        <img src="http://flyways.us/sites/default/files/images/stories/dabblingducks/2Mallard-Takes-Off.jpg" id="flyingduck"/>
        <img src="https://www.audubon.org/sites/default/files/Harlequin_Duck_c22-35-099_l_1.jpg" id="flappyduck"/>
        <img src="http://www.waterfowl.org.uk/images/runners.jpg" id="ducks"/>
        <img src="http://www.holderreadfarm.com/photogallery/runner_ducks_page/WR_Oct3006_N9.jpg" id="tallduck"/>
        <p><strong>Look at them ducks. So many ducks...</strong></p>
    </body>
</html>