<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Quote</title>
        <style>
        body {
            background-color: #b1d8e6;
        }
            h1 {
                color: #b02334;
                font-family: Tahoma, Serif;
                text-align: Center;
            }
            #RWBY {
                height: 400px;
                width: 400px;
                box-shadow: rgba(0,0,0,0.2) 10px 10px;
            }
            #Ren {
                height: 359px;
                width: 350px;
                border: 2px solid black;
                box-shadow: rgba(0,0,0,0.2) 10px 10px;
            }
            h2 {
                color: #b02334;
                font-family: Tahoma, Serif;
                text-align: Center;
            }
            p {
                font-family: Arial, Serif;
                color: #1d2078;
            }
            h5 {
                font-family: Arial, Serif;
                color: #1d2078;
            }
        </style>
    </head>
    <body>
        <h1>"If you endeavor to achieve, it will happen given enough resolve. It may not be immediate, and often your greater dreams are something 
        you will not achieve within your own lifetime. The effort you put forth to anything transcends yourself, for there is no futility even in death."
        </h1>
        <img src="http://img3.wikia.nocookie.net/__cb20140408214159/rwby/images/d/d0/RWBYHighResolutionLogo.jpg" id="RWBY"/>
        <h2>-Monty Oum</h2>
        <h2>June 22 1981-February 1 2015</h2>
        <p>Monty Oum was a popular animator who worked at the internet company Rooster Teeth. He is the creator of the popular animated series "RWBY," which is also the first anime to be dubbed in Japan. He voiced the character Lie Ren, shown below.</p>
       <img src="http://vignette3.wikia.nocookie.net/rwby/images/8/81/RWBY4_001717.png/revision/latest?cb=20130809094553" id="Ren"/>
       <h5>Created by Deidre Corrigan</h5>
    </body>
</html>